@font-face {
  font-family: "iconfont"; /* Project id 3480211 */
  src: url('iconfont.woff2?t=1656502791036') format('woff2'),
       url('iconfont.woff?t=1656502791036') format('woff'),
       url('iconfont.ttf?t=1656502791036') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sanjiao:before {
  content: "\e65a";
}

.icon-ditu:before {
  content: "\e906";
}

